{
  "name": "the-hub-mvp",
  "version": "1.0.0",
  "private": true,
  "description": "The Hub turns deadlines, weak topics, available time, and energy level into the smartest plan for tonight.",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "check": "node --check server/index.js && node --check server/planner.js && node --check server/demoData.js && node --check server/academicData.js && node --check server/tonightPlanData.js && node --check server/googleAuth.js && node --check public/app.js && node --check scripts/smoke-test.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "keywords": [
    "hackathon",
    "student-planning",
    "academic-integrity"
  ],
  "license": "MIT",
  "dependencies": {
    "mongodb": "^7.3.0"
  }
}
